{
  "name": "intec-oferta-api",
  "version": "1.0.0",
  "description": "API to view INTEC's course offerings, as well as detecting changes",
  "main": "index.js",
  "scripts": {
    "scheduled": "node ./src/scheduled",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroslopez/intec-oferta-api.git"
  },
  "keywords": [
    "intec"
  ],
  "author": "Pedro S Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedroslopez/intec-oferta-api/issues"
  },
  "homepage": "https://github.com/pedroslopez/intec-oferta-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-cookiejar-support": "^0.4.2",
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.5.4",
    "tough-cookie": "^3.0.1"
  }
}
